@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

a:hover {
  color: black;
}

.menu {
  position: relative;
  width: 100%;
  height: 5rem;
  text-align: center;
  background-color: whitesmoke;
  border-radius: 5px;
}

.links {
  width: 30%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 51%;
  transform: translate(-50%, -50%);
}

.links a {
  padding: 10px 20px;
  text-decoration: none;
  background-color: #32746D;
  color: white;
  border-radius: 5px;
  filter: drop-shadow(0 1px 0.3rem black);
}

.links a:hover {
  color: black;
}

/* CARD E MAIN */

.main {
  display: grid;
  height: 130vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px;
  justify-content: center;
  background-color: #104F55;
  gap: 50px;
  grid-template-areas:
    "banner banner banner"
    "card card2 card3"
    "... card4 card5"
}

.banner {
  text-transform: uppercase;
  position: relative;
  background-color: whitesmoke;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  filter: drop-shadow(0 0 0.75rem black);
  grid-area: banner;
  justify-self: center;
  top: 25%;
  width: 700px;
  height: 140px;
  text-align: center;
}

.banner a {
  position: absolute;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 25px;
}

.banner h1 {
  font-size: 24px;
  margin-top: 20px;
}

.card {
  text-transform: uppercase;
  display: grid;
  width: 350px;
  height: 400px;
  color: black;
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 5px;
  filter: drop-shadow(0 0 0.75rem black);
  grid-template-columns: none;
  grid-template-rows: 1fr 1fr 2fr;
  justify-self: center;
  text-align: center;

  grid-template-areas:
    "card-img"
    "card-title"
    "card-text"
    "btn";
  grid-area: card;
  justify-items: center;
  place-items: center;
}

.card-title {
  grid-area: card-title;
}

.card-text {
  grid-area: card-text;
  display: inline;
}

.card2 {
  grid-area: card2;
  justify-self: center;
}

.card3 {
  grid-area: card3;
  justify-self: center;
}

.card4 {
  grid-area: card4;
  grid-column: 1 / 3;
}

.card5 {
  grid-area: card5;
  grid-column: 2 / 4;
}


.btn {
  grid-area: btn;
  display: block;
  text-decoration: none;
  padding: 10px;
  background-color: #32746D;
  color: white;
  height: 40px;
  align-items: center;
  border-radius: 5px;
  filter: drop-shadow(0 1px 0.3rem black);
}

.card-img {
  grid-area: card-img;
  width: 100%;
}

/* MODAL */

.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
  background-color: white;
  width: 50%;
  height: 50%;
  margin: 25vh auto;
}

.close-modal {
  text-decoration: none;
  font-size: 26px;
  color: black;
  font-weight: bold;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 1;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-content img{
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

/* Products */

.main-products {
  background-color: #104F55;
  height: 91.7vh;
  place-items: center;
}

.table{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -15%);
  display: grid;
  margin: 0 auto;
  background-color: white;
  border: 1px solid black;
  width: 90%;
  color: black;
  border-radius: 10px;
  filter: drop-shadow(0 1px 0.3rem black);

  grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr;
}

.black {
  background-color: black;
  color: white;
}

.border {
  border: 1px solid black;
  padding: 8px 4px;
  text-align: center;
}

.btn-products {
  display: block;
  text-decoration: none;
  padding: 10px;
  background-color: #32746D;
  color: white;
  height: 40px;
  align-items: center;
  border-radius: 5px;
  filter: drop-shadow(0 1px 0.3rem black);
  position: relative;
  top: 30%;
}

.align {
  position: relative;
  top: 40%;
}

.align-text {
  position: relative;
  top: 30%;
}